<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trainingcentermanagement.Controller.ChangePasswordController">
   <children>
      <PasswordField fx:id="txtCurrentPW" layoutX="245.0" layoutY="82.0" prefHeight="42.0" prefWidth="286.0" promptText="Enter Current Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtNewPW" layoutX="245.0" layoutY="161.0" prefHeight="42.0" prefWidth="286.0" promptText="Enter New Password" />
      <PasswordField fx:id="txtReNewPW" layoutX="245.0" layoutY="238.0" prefHeight="42.0" prefWidth="286.0" promptText="Enter New Password Again" />
      <Label layoutX="65.0" layoutY="94.0" text="Current Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="169.0" text="New Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="246.0" text="New Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnChangePW" layoutX="193.0" layoutY="342.0" mnemonicParsing="false" onAction="#OnClickChangePassword" prefHeight="50.0" prefWidth="215.0" text="Change Password">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
