<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="296.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trainingcentermanagement.Controller.LoginController">
   <children>
      <Label layoutX="49.0" layoutY="122.0" text="WELCOME INSTRUCTOR">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
